# Multi-Cell-Analysis

./: .gitignore  LICENSE  README.md  dependencies.txt  pom.xml
Fiji1.54f-lib/Dependencies/: CHANGELOG.md  README.md
src/Cell/: Main.java
src/Cell/Frame/: CellManager.java
src/main/java/Cell/: Main.java
src/main/java/Cell/Analysis/: Binned_Intensity.java  DataGrabber.java  Exporter.java  RelativeFluorescence.java  SignalDetector.java  SignalFilter.java
src/main/java/Cell/Annotation/: GroupROIs.java  SelectMultiple.java  SelectionGrouping.java
src/main/java/Cell/Frame/: CellManager.java  CellManagerHotkey.java  Plot.java
src/main/java/Cell/Processing/: CalciumProcessor.java  CellDetection.java  MotionCorrection.java  StackAligner.java  TemplateMatching.java
src/main/java/Cell/Resources/: Template.tif
src/main/java/Cell/UI/: Popup.java  WaitingUI.java
src/main/java/Cell/Utils/: CellData.java  CellDataSaver.java  GroupData.java  ImageCV.java  Math.java  Test.java  Utils.java
